<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
	<style type="text/css">
		.body { animation-name: flash_color; animation-duration: 4s; animation-iteration-count: infinite;  }
		.container { margin:0 auto; width: 1024px;  }
		.font_large { font-size: 32px; }
		.align_right { text-align: right }
		.round_img {  border-radius: 50%; }
		.round_img1 {  border-radius: 50%; width: 300px; height: 300px; }
		.padding { padding-left: 20px; padding-right: 20px; padding-top: 50px; padding: 50px; }

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.mouse_hover:hover {
			background: yellow;
		  	color: black;
		  	font-size: 36px;
		}

		.round_img1:hover { opacity: 80%; }

				
		@keyframes flash_color {
		  0%   {background-color:red; left:0px; top:0px;}
		  25%  {background-color:yellow; left:200px; top:0px;}
		  50%  {background-color:blue; left:200px; top:200px;}
		  75%  {background-color:green; left:0px; top:200px;}
		  100% {background-color:red; left:0px; top:0px;}
		}

	</style>
</head>
<body>

	<div class="navbar">
	  	<a href="#000">台中市</a>
	  	<a href="#001">台中國家歌劇院</a>
		<a href="#002">臺中州廳</a>
		<a href="#003">審計新村</a>
	</div>
	<br>
	<br>
	<br>

	<div id="000" class="container">
		<table>
			<tr>
				<td>
					<img class="round_img" src="00taichung.jpeg" width="30px" height="30px">
					<span class="font_large">台中市景點推薦</span>
				</td>
				<td class="align_right">
					<a href="#000">台中市</a>
					<a href="#001">台中國家歌劇院</a>
					<a href="#002">臺中州廳</a>
					<a href="#003">審計新村</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="00taichung.jpeg" width="1024px" height="300px">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<br>
					<br>
					<div class="font_large">臺中市</div>
					<br>
						臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
					<br>
					<br>
					<br>

				</td>
			</tr>
			<tr>
				<td align="center">
					<img id="001" class="round_img1" src="01.jpeg">
					<br>
					<br>
					<br>

				</td>
				<td align="center">
					<span class="font_large mouse_hover">台中國家歌劇院</span>
					<br>
					台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
				</td>
			</tr>
			<tr>
				<td align="center">
					<span class="font_large mouse_hover">臺中州廳</span>
					<br>
					臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
				</td>
				<td align="center">
					<img id="002" class="round_img1" src="02.jpeg">
					<br>
					<br>
					<br>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img id="003" class="round_img1" src="03.jpeg">
					<br>
					<br>
					<br>
				</td>
				<td align="center">
					<span class="font_large mouse_hover">審計新村</span>
					<br>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
				</td>
			</tr>
			<tr>
				<td colspan="2" height="50px" bgcolor="black" align="center">
					<font color="white">靜宜大學 觀光事業學系 王錦裕製作 2021</font>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>